{
  "name": "stock-template",
  "version": "1.0.0",
  "description": "Stock template",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babelify": "^7.3.0",
    "bootstrap": "^4.0.0-alpha.6",
    "browser-sync": "^2.18.8",
    "browserify": "^14.3.0",
    "del": "^2.2.2",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-html-validator": "0.0.5",
    "gulp-image": "^2.8.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "jquery": "^3.2.1",
    "normalize.scss": "^0.1.0",
    "run-sequence": "^1.2.2",
    "sass-module-importer": "^1.4.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Krzywy14/stock-template.git"
  },
  "author": "Krzywy14",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Krzywy14/stock-template#readme"
}
